#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(location = 0) rayPayloadEXT vec3 payload;
layout(binding = 1, set = 0, rgba32f) uniform image2D image;

vec2 getUV(uvec3 launchID, uvec3 launchSize) {
	const vec2 pixelCenter = vec2(launchID.xy) - .5;
	return (pixelCenter/launchSize.xy)-.5;
}

vec3 computeDir(vec2 uv) {
	return normalize(vec3(uv.x, uv.y, -1.0));
}


void main() 
{
     vec4 imgColor = vec4(0.0);
	 vec2 uv = getUV(gl_LaunchIDEXT, gl_LaunchSizeEXT);
	 uv.y *= -1.0;
	 vec3 dir = computeDir(uv);
     traceRayEXT(
		topLevelAS, 			//AS
		gl_RayFlagsOpaqueEXT, 	//flags
		0xff,					//cullFlags
		0,						//sbtRecordOffset
		0, 						//sbtRecordStride
		0, 						//missIndex
		vec3(uv.x,uv.y, -1.0),	//origin 
		.0001, 					//tMin
		dir, //direction
		10000.0, 				//tMax
		0 						//payload
	);
    imgColor = vec4(payload, .0);
    imageStore(image, ivec2(gl_LaunchIDEXT), imgColor);
}
